#spring.profiles.active=vitess
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

#logging.level.org.mariadb.jdbc.client=DEBUG

#---
spring.config.activate.on-profile=vitess
spring.datasource.url= jdbc:mariadb://localhost:15306
spring.jpa.properties.hibernate.dialect=com.example.customsequencestrategy.dialect.VitessDialect
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred= org.hibernate.id.enhanced.PooledLoOptimizer

#---
spring.config.activate.on-profile=local
spring.datasource.url= jdbc:mariadb://localhost:3306/composite
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update
